{
  "manifest_version": 3,
  "name": "AI Chronicle - The Scribe",
  "version": "1.0.0",
  "description": "The Scribe for your AI conversations - by Quantum Encoding Ltd",
  "author": "Quantum Encoding Ltd",
  "permissions": [
    "activeTab",
    "storage",
    "clipboardWrite",
    "clipboardRead",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "https://aistudio.google.com/*",
    "https://chat.openai.com/*",
    "https://chatgpt.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://aistudio.google.com/*",
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ],
      "js": ["scripts/content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "scripts": ["scripts/background.js"],
    "type": "module"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "ai-chronicle@quantumencoding.io",
      "strict_min_version": "112.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}