/* Quantum Encoding Design System */
:root {
  /* Warm charcoal backgrounds */
  --background: hsl(220, 20%, 8%);
  --foreground: hsl(60, 10%, 85%);
  
  /* Cards - Better contrast hierarchy */
  --card: hsl(220, 18%, 12%);
  --card-foreground: hsl(60, 10%, 82%);
  
  /* Primary - Softer contrast */
  --primary: hsl(60, 10%, 82%);
  --primary-foreground: hsl(220, 18%, 12%);
  
  /* Secondary - More depth */
  --secondary: hsl(220, 15%, 20%);
  --secondary-foreground: hsl(60, 10%, 82%);
  
  /* Muted - Better readability */
  --muted: hsl(220, 12%, 25%);
  --muted-foreground: hsl(220, 10%, 70%);
  
  /* Accent - Mocha Mousse (2025 Color of the Year) */
  --accent: hsl(25, 20%, 55%); /* #A08774 - Warm mocha */
  --accent-foreground: hsl(60, 10%, 90%);
  
  /* Borders and inputs */
  --border: hsl(220, 15%, 20%);
  --input: hsl(220, 15%, 20%);
  --ring: hsl(25, 20%, 55%);
}

body {
  width: 380px;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Inter', sans-serif;
  background: var(--background);
  color: var(--foreground);
  position: relative;
}

/* Subtle gradient overlay */
body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 20% 30%, rgba(160, 135, 116, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(160, 135, 116, 0.02) 0%, transparent 50%);
  pointer-events: none;
}

.container {
  padding: 24px;
  position: relative;
}

/* Company header - prominent branding */
.company-header {
  text-align: center;
  margin-bottom: 20px;
  padding: 20px 16px;
  background: var(--card);
  border-radius: 12px;
  border: 1px solid var(--accent);
  position: relative;
  overflow: hidden;
}

.company-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at center, rgba(160, 135, 116, 0.08) 0%, transparent 70%);
  pointer-events: none;
}

.company-branding {
  position: relative;
}

.company-header .company-name {
  font-size: 18px;
  font-weight: 800;
  color: var(--foreground);
  margin: 0 0 8px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.tagline {
  font-size: 16px;
  font-weight: 600;
  color: var(--accent);
  margin: 0;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.website {
  font-size: 14px;
  margin: 8px 0 0 0;
}

.website a {
  color: var(--accent);
  text-decoration: none;
  transition: color 0.2s ease;
}

.website a:hover {
  color: var(--foreground);
  text-decoration: underline;
}

/* Header with new branding */
.header-visual {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
  padding: 20px 16px;
  background: var(--card);
  border-radius: 12px;
  border: 1px solid var(--border);
}

.white-feather-large {
  width: 120px;
  height: 120px;
  opacity: 0.9;
  filter: drop-shadow(0 2px 4px rgba(160, 135, 116, 0.3));
  margin-bottom: 12px;
}

.header-text {
  text-align: center;
  flex: 1;
  padding: 0 16px;
}

h1 {
  margin: 0 0 6px 0;
  font-size: 26px;
  font-weight: 700;
  color: var(--foreground);
  letter-spacing: -0.5px;
}

.subtitle {
  margin: 0;
  font-size: 14px;
  color: var(--muted-foreground);
  font-weight: 400;
}

/* Status bar */
.status {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px 16px;
  background: var(--card);
  border-radius: 10px;
  margin-bottom: 20px;
  border: 1px solid var(--border);
  transition: all 0.3s ease;
}

.status-icon {
  font-size: 18px;
}

#status-text {
  font-size: 14px;
  color: var(--foreground);
}

/* Script selector */
.script-selector {
  margin-bottom: 20px;
  padding: 16px;
  background: var(--card);
  border-radius: 10px;
  border: 1px solid var(--border);
}

/* Batch options */
.batch-options {
  margin-bottom: 20px;
  padding: 16px;
  background: var(--card);
  border-radius: 10px;
  border: 1px solid var(--border);
}

.batch-options input[type="number"] {
  width: 100%;
  padding: 10px 14px;
  background: var(--background);
  color: var(--foreground);
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 14px;
  margin-top: 10px;
  transition: all 0.2s ease;
}

.batch-options input[type="number"]:hover {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(160, 135, 116, 0.1);
}

.batch-options input[type="number"]:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(160, 135, 116, 0.15);
}

.help-text {
  font-size: 12px;
  color: var(--muted-foreground);
  margin: 8px 0 0 0;
  line-height: 1.4;
}

.script-selector label {
  display: block;
  font-size: 13px;
  color: var(--muted-foreground);
  margin-bottom: 10px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.script-selector select {
  width: 100%;
  padding: 10px 14px;
  background: var(--background);
  color: var(--foreground);
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.script-selector select:hover {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(160, 135, 116, 0.1);
}

.script-selector select:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(160, 135, 116, 0.15);
}

.script-selector option:disabled {
  color: var(--muted-foreground);
}

/* Controls section */
.controls {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}

/* Quantum-style buttons */
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 14px 18px;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.btn-icon {
  font-size: 18px;
}

/* Primary button - Mocha accent */
.btn-primary {
  background: var(--accent);
  color: var(--accent-foreground);
  box-shadow: 0 2px 8px rgba(160, 135, 116, 0.2);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 16px rgba(160, 135, 116, 0.3);
  background: hsl(25, 20%, 60%);
}

.btn-primary:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(160, 135, 116, 0.2);
}

/* Secondary button */
.btn-secondary {
  background: var(--secondary);
  color: var(--secondary-foreground);
  border: 1px solid var(--border);
}

.btn-secondary:hover {
  background: var(--muted);
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(160, 135, 116, 0.1);
}

/* Danger button - for stop */
.btn-danger {
  background: hsl(0, 70%, 50%);
  color: white;
  border: 1px solid hsl(0, 70%, 40%);
}

.btn-danger:hover {
  background: hsl(0, 70%, 45%);
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.2);
}

.btn-danger:active {
  background: hsl(0, 70%, 40%);
}

.btn-small {
  padding: 10px 14px;
  font-size: 13px;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

/* Format section */
.format-section {
  margin-bottom: 20px;
  padding: 16px;
  background: var(--card);
  border-radius: 10px;
  border: 1px solid var(--border);
}

.format-section > label {
  display: block;
  font-size: 13px;
  color: var(--muted-foreground);
  margin-bottom: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.format-options {
  display: flex;
  gap: 20px;
}

.format-options label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  color: var(--foreground);
  cursor: pointer;
  transition: color 0.2s ease;
}

.format-options label:hover {
  color: var(--accent);
}

.format-options input[type="radio"] {
  cursor: pointer;
  accent-color: var(--accent);
}

/* Results section */
.results {
  background: var(--card);
  border-radius: 10px;
  padding: 20px;
  border: 1px solid var(--border);
  margin-bottom: 20px;
}

.stats {
  display: flex;
  justify-content: space-around;
  margin-bottom: 16px;
}

.stat {
  text-align: center;
}

.stat-label {
  display: block;
  font-size: 12px;
  color: var(--muted-foreground);
  margin-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

#messageCount, #charCount {
  font-size: 24px;
  font-weight: 700;
  color: var(--accent);
}

.export-controls {
  display: flex;
  gap: 10px;
}

.export-controls .btn {
  flex: 1;
}

/* Footer */
.footer {
  text-align: center;
  padding-top: 16px;
  border-top: 1px solid var(--border);
}

.company-info {
  margin-bottom: 10px;
}

.company-name {
  font-size: 14px;
  font-weight: 700;
  color: var(--accent);
  margin: 0 0 6px 0;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.company-links {
  font-size: 12px;
  margin: 0;
  color: var(--muted-foreground);
}

.company-links a {
  color: var(--foreground);
  text-decoration: none;
  transition: all 0.2s ease;
}

.company-links a:hover {
  color: var(--accent);
  text-decoration: underline;
}

.company-links .separator {
  margin: 0 10px;
  color: var(--border);
}

.footer small {
  font-size: 11px;
  color: var(--muted-foreground);
  display: block;
  margin-top: 8px;
}

/* Status variations */
.status.success {
  border-color: var(--accent);
  background: rgba(160, 135, 116, 0.1);
}

.status.success .status-icon {
  color: var(--accent);
}

.status.error {
  border-color: hsl(0, 35%, 40%);
  background: rgba(153, 27, 27, 0.1);
}

.status.error .status-icon {
  color: hsl(0, 35%, 40%);
}

.status.scraping {
  animation: pulse 2s infinite;
}

/* Animations */
@keyframes pulse {
  0% { 
    opacity: 1;
    box-shadow: 0 0 0 0 rgba(160, 135, 116, 0.2);
  }
  50% { 
    opacity: 0.9;
    box-shadow: 0 0 0 6px rgba(160, 135, 116, 0);
  }
  100% { 
    opacity: 1;
    box-shadow: 0 0 0 0 rgba(160, 135, 116, 0);
  }
}

/* Subtle glow effect */
.glow-subtle {
  box-shadow: 0 0 20px rgba(160, 135, 116, 0.1);
}

/* Debug section */
.debug-section {
  margin-top: 16px;
  text-align: center;
}

/* Ghost button for debug */
.btn-ghost {
  background: transparent;
  color: var(--muted-foreground);
  border: 1px solid transparent;
  font-size: 12px;
  padding: 8px 12px;
}

.btn-ghost:hover {
  background: var(--muted);
  color: var(--foreground);
  border-color: var(--border);
}

/* Smooth transitions */
* {
  transition: border-color 0.2s ease, background-color 0.2s ease, color 0.2s ease;
}
/* ============================================================================
   TAB SYSTEM STYLES
   ============================================================================ */

.tab-navigation {
  display: flex;
  gap: 8px;
  margin: 16px 0;
  border-bottom: 2px solid var(--border);
}

.tab-btn {
  flex: 1;
  padding: 12px 16px;
  background: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  color: var(--text-secondary);
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.tab-btn:hover {
  color: var(--text);
  background: rgba(255, 255, 255, 0.05);
}

.tab-btn.active {
  color: var(--accent);
  border-bottom-color: var(--accent);
}

.tab-icon {
  font-size: 16px;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* ============================================================================
   GUIDE TAB STYLES
   ============================================================================ */

.guide-section {
  padding: 8px 0;
}

.guide-section h2 {
  font-size: 20px;
  margin: 0 0 12px 0;
  color: var(--foreground);
  font-weight: 700;
}

.guide-description {
  color: var(--muted-foreground);
  font-size: 14px;
  margin: 0 0 20px 0;
  line-height: 1.5;
}

.platform-section {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 18px;
  margin-bottom: 16px;
}

.platform-section h3 {
  font-size: 16px;
  margin: 0 0 14px 0;
  color: var(--foreground);
  font-weight: 700;
}

.platform-section h4 {
  font-size: 15px;
  margin: 0 0 10px 0;
  color: var(--accent);
  font-weight: 600;
}

.platform-section > p {
  font-size: 13px;
  color: var(--muted-foreground);
  line-height: 1.5;
  margin: 0 0 14px 0;
}

.button-guide {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.button-item {
  background: var(--background);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 12px;
}

.button-label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: var(--accent);
  margin-bottom: 6px;
}

.button-item p {
  font-size: 13px;
  color: var(--muted-foreground);
  line-height: 1.5;
  margin: 0;
}

.claude-warning {
  border-color: hsl(30, 80%, 50%);
  background: rgba(255, 152, 0, 0.05);
}

.warning-text {
  font-size: 13px;
  color: hsl(30, 80%, 60%);
  font-weight: 600;
  margin: 0 0 10px 0;
}

.recommendation {
  font-size: 13px;
  color: var(--muted-foreground);
  margin: 0 0 8px 0;
}

.steps-list {
  font-size: 13px;
  color: var(--muted-foreground);
  line-height: 1.6;
  margin: 0 0 14px 0;
  padding-left: 20px;
}

.steps-list li {
  margin-bottom: 6px;
}

.tool-card {
  background: var(--background);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 14px;
  margin-top: 12px;
}

.tool-card p {
  font-size: 13px;
  color: var(--muted-foreground);
  line-height: 1.5;
  margin: 0 0 12px 0;
}

.feature-list {
  list-style: none;
  padding: 0;
  margin: 0 0 14px 0;
  font-size: 13px;
  color: var(--muted-foreground);
}

.feature-list li {
  padding: 4px 0;
  line-height: 1.5;
}

.feature-list code {
  background: var(--card);
  padding: 2px 6px;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
  font-size: 12px;
  color: var(--accent);
  border: 1px solid var(--border);
}

.support-section {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 18px;
  margin-bottom: 16px;
}

.support-section h3 {
  font-size: 16px;
  margin: 0 0 12px 0;
  color: var(--foreground);
  font-weight: 700;
}

.support-section p {
  font-size: 13px;
  color: var(--muted-foreground);
  margin: 0;
  line-height: 1.6;
}

.support-section a {
  color: var(--accent);
  text-decoration: none;
  transition: color 0.2s ease;
}

.support-section a:hover {
  color: var(--foreground);
  text-decoration: underline;
}
