<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles/popup.css">
</head>
<body>
  <div class="container">
    <div class="company-header">
      <div class="company-branding">
        <p class="company-name">QUANTUM ENCODING LTD</p>
        <p class="tagline">AI DATA EXPORT</p>
        <p class="website"><a href="https://www.quantumencoding.io" target="_blank">www.quantumencoding.io</a></p>
      </div>
    </div>

    <div class="header-visual">
      <img src="images/white-feather.png" class="white-feather-large" alt="The Scribe">
      <div class="header-text">
        <h1>AI Chronicle</h1>
        <p class="subtitle">The Scribe for your conversations</p>
      </div>
    </div>

    <!-- Tab Navigation -->
    <div class="tab-navigation">
      <button class="tab-btn active" data-tab="scrape">
        <span class="tab-icon">🌊</span>
        Scrape
      </button>
      <button class="tab-btn" data-tab="guide">
        <span class="tab-icon">📖</span>
        Guide
      </button>
    </div>

    <!-- Scrape Tab Content -->
    <div id="scrapeTab" class="tab-content active">
    <div class="script-selector">
      <label>Select Platform:</label>
      <select id="scriptSelect">
        <option value="gemini">Google AI Studio (Gemini)</option>
        <option value="chatgpt">ChatGPT</option>
      </select>
    </div>

    <div class="batch-options" id="batchOptions" style="display: none;">
      <label>Start from conversation #:</label>
      <input type="number" id="startFromInput" min="1" value="1" placeholder="1">
      <p class="help-text">Enter 1 to start from the beginning, or a higher number to resume from where you left off (e.g., enter 41 to skip the first 40 conversations)</p>
    </div>

    <div class="controls">
      <button id="scrapeBtn" class="btn btn-primary">
        <span class="btn-icon">🌊</span>
        Download Current Conversation
      </button>

      <button id="autoScrollBtn" class="btn btn-secondary">
        <span class="btn-icon">📜</span>
        Download All Conversations
      </button>

      <button id="stopBtn" class="btn btn-danger" style="display: none;">
        <span class="btn-icon">⛔</span>
        Stop Batch Download
      </button>
    </div>

    <div class="status" id="status">
      <span class="status-icon">🔍</span>
      <span id="status-text">Ready to scrape</span>
    </div>

    <div class="format-section">
      <label>Export Format:</label>
      <div class="format-options">
        <label>
          <input type="radio" name="format" value="md" checked>
          Markdown
        </label>
        <label>
          <input type="radio" name="format" value="json">
          JSON
        </label>
        <label>
          <input type="radio" name="format" value="txt">
          Plain Text
        </label>
      </div>
    </div>

    <div class="results" id="results" style="display: none;">
      <div class="stats">
        <div class="stat">
          <span class="stat-label">Messages:</span>
          <span id="messageCount">0</span>
        </div>
        <div class="stat">
          <span class="stat-label">Characters:</span>
          <span id="charCount">0</span>
        </div>
      </div>
      
      <div class="export-controls">
        <button id="copyBtn" class="btn btn-small">
          📋 Copy
        </button>
        <button id="downloadBtn" class="btn btn-small">
          💾 Download
        </button>
      </div>
    </div>

    </div>
    <!-- End Scrape Tab -->

    <!-- Guide Tab Content -->
    <div id="guideTab" class="tab-content">
      <div class="guide-section">
        <h2>📖 Usage Guide</h2>
        <p class="guide-description">How to capture your AI conversations</p>

        <!-- Gemini Section -->
        <div class="platform-section">
          <h3>🟢 Google AI Studio (Gemini)</h3>
          <div class="button-guide">
            <div class="button-item">
              <span class="button-label">Download Current Conversation</span>
              <p>Rapidly scrolls and scrapes the currently open Gemini conversation. Uses intelligent dot navigation for instant jumps through long conversations.</p>
            </div>
            <div class="button-item">
              <span class="button-label">Download All Conversations</span>
              <p>Batch mode: Opens your Gemini library page, finds all conversations, then systematically clicks through each one to download them all automatically.</p>
            </div>
          </div>
        </div>

        <!-- ChatGPT Section -->
        <div class="platform-section">
          <h3>🟢 ChatGPT</h3>
          <div class="button-guide">
            <div class="button-item">
              <span class="button-label">Download Current Conversation</span>
              <p>Instantly downloads the currently open ChatGPT conversation. No scrolling needed - captures everything immediately.</p>
            </div>
            <div class="button-item">
              <span class="button-label">Download All Conversations</span>
              <p>Batch mode: Scrolls through your conversation list from the top, opens each conversation, and downloads them all in sequence.</p>
            </div>
          </div>
        </div>

        <!-- Claude Section -->
        <div class="platform-section claude-warning">
          <h3>🟠 Claude (Recommended: Use Official Export)</h3>
          <p class="warning-text">⚠️ The Claude scraper buttons are currently unreliable due to Claude's complex DOM structure.</p>
          <p class="recommendation"><strong>Recommended approach:</strong></p>
          <ol class="steps-list">
            <li>Use Claude's official export feature (Account Settings → Export Data)</li>
            <li>You'll receive a large monolithic JSON file with all conversations</li>
            <li>Use our <strong>Anthropic Export Extractor</strong> tool to split it into individual conversations with artifacts</li>
          </ol>
          <a href="https://github.com/quantum-encoding/anthropic-export-extractor" target="_blank" class="btn btn-secondary">
            <span class="btn-icon">🔧</span>
            Get Anthropic Export Extractor
          </a>
        </div>

        <!-- Power Tools Section -->
        <div class="platform-section">
          <h3>🔥 Power User Tools</h3>
          <p>Once you've captured your conversations, unlock advanced search capabilities:</p>
          <div class="tool-card">
            <h4>AI Chronicle Toolkit</h4>
            <p>High-performance C-based command-line tools for searching and analyzing your conversations locally at native speed.</p>
            <ul class="feature-list">
              <li><code>md2json</code> - Convert markdown to structured JSON</li>
              <li><code>aiquery</code> - Search conversations with context</li>
              <li>100% private - everything runs locally</li>
            </ul>
            <a href="https://github.com/quantum-encoding/ai-chronicle-toolkit" target="_blank" class="btn btn-primary">
              <span class="btn-icon">📥</span>
              Get AI Chronicle Toolkit
            </a>
          </div>
        </div>

        <!-- Support -->
        <div class="support-section">
          <h3>💬 Need Help?</h3>
          <p>
            <a href="https://github.com/quantum-encoding/chrome-ai-chronicle/issues" target="_blank">Report an issue</a>
            or email us at
            <a href="mailto:info@quantumencoding.io">info@quantumencoding.io</a>
          </p>
        </div>
      </div>
    </div>
    <!-- End Guide Tab -->

    <div class="footer">
      <p class="company-links">
        <a href="https://www.quantumencoding.io" target="_blank">www.quantumencoding.io</a>
        <span class="separator">|</span>
        <a href="mailto:info@quantumencoding.io">info@quantumencoding.io</a>
      </p>
    </div>
  </div>
  <script src="scripts/popup.js"></script>
</body>
</html>